# gft-code-challenge

./: README.md  pom.xml
src/main/java/com/inditex/code/prices/: PricesApplication.java
src/main/java/com/inditex/code/prices/application/services/health/: HealthCheckService.java
src/main/java/com/inditex/code/prices/application/services/price/: PriceService.java
src/main/java/com/inditex/code/prices/application/services/price/validation/: PriceFilterValidator.java
src/main/java/com/inditex/code/prices/configuration/: OpenApiConfiguration.java  PriceMapperConfiguration.java
src/main/java/com/inditex/code/prices/domain/dto/health/: HealthStatus.java
src/main/java/com/inditex/code/prices/domain/dto/price/: PriceDto.java  PriceFilterRequestDto.java  PriceResponseDto.java
src/main/java/com/inditex/code/prices/domain/exception/: DomainException.java  ValidationException.java
src/main/java/com/inditex/code/prices/domain/mapper/: HealthMapper.java  PriceMapper.java
src/main/java/com/inditex/code/prices/domain/port/: HealthCheckPort.java  PricePort.java
src/main/java/com/inditex/code/prices/domain/repository/: PriceRepository.java
src/main/java/com/inditex/code/prices/infrastructure/in/controller/: HealthCheckController.java  PriceController.java
src/main/java/com/inditex/code/prices/infrastructure/in/exception/: GlobalExceptionHandler.java
src/main/resources/: application.yaml
src/main/resources/api/: openapi.yaml
src/main/resources/db/migration/: V1__Create_initial_schema.sql
src/test/java/com/inditex/code/prices/: PricesApplicationTests.java
src/test/java/com/inditex/code/prices/application/service/health/: HealthCheckServiceTest.java
src/test/java/com/inditex/code/prices/application/service/price/: PriceServiceTest.java
src/test/java/com/inditex/code/prices/application/services/price/validation/: PriceFilterValidatorTest.java
src/test/java/com/inditex/code/prices/domain/dto/health/: HealthStatusTest.java
src/test/java/com/inditex/code/prices/domain/dto/price/: PriceDtoTest.java  PriceFilterRequestDtoTest.java  PriceResponseDtoTest.java
src/test/java/com/inditex/code/prices/e2e/: KarateTests.java
src/test/java/com/inditex/code/prices/e2e/prices/: prices.feature  pricesko.feature  pricesok.feature
src/test/java/com/inditex/code/prices/infrastructure/in/controller/: HealthCheckControllerTest.java  PriceControllerTest.java  PriceControllerValidationTest.java
src/test/java/com/inditex/code/prices/infrastructure/in/validation/: PriceFilterValidatorTest.java
src/test/java/com/inditex/code/prices/integration/: PriceControllerIntegrationTest.java  PriceFilteringIntegrationTest.java
src/test/resources/: application-test.yaml  karate-config.js  logback-test.xml
